#!/usr/bin/env python
PACKAGE = "yumi_motion"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# NAME		    TYPE	  RECONFIGURATION LEVEL	    DESCRIPTION               DEFAULT  	   MIN   MAX
gen.add("X",   	  double_t,      	 0,                  "x", 			300,       0.0,   500)
gen.add("Y",      double_t,      	 0,                  "y", 			200,       0.0,   500)
gen.add("L",      double_t,       	 0,                  "z", 			500,       0.0,   500)
gen.add("Z_tcp",  double_t,       	 0,                  "z_tcp", 			200,       0.0,   500)
gen.add("n_solution",  int_t,       	 0,                  "n_solution", 		1,           1,   16)
gen.add("START",  bool_t,                0,                  "START", 					False)
 
exit(gen.generate(PACKAGE, "yumi_motion", "ik"))
