#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libmt/mt/basic_scalar.h
algorithm
-
cmath
-
iomanip
-
iostream
-
mt/basic_scalar_traits.h
-
mt/exception.h
-

../libmt/mt/basic_scalar_traits.h
limits
-

../libmt/mt/basic_scalar_utility.h
mt/basic_scalar.h
-

../libmt/mt/circle3.h
iostream
-
limits
-
mt/exception.h
-
mt/plane3.h
-
mt/point3.h
-
mt/scalar.h
-
mt/sphere3.h
-
mt/unit3.h
-
mt/vector3.h
-

../libmt/mt/cylinder3.h
iostream
-
limits
-
mt/exception.h
-
mt/line3.h
-
mt/point3.h
-
mt/scalar.h
-
mt/vector3.h
-

../libmt/mt/direction_type.h
iostream
-

../libmt/mt/element.h
iostream
-
string
-
mt/mt_variant.h
-

../libmt/mt/ellipse3.h
iostream
-
limits
-
utility
-
mt/cylinder3.h
-
mt/exception.h
-
mt/line3.h
-
mt/matrix3x3.h
-
mt/transform.h
-
mt/plane3.h
-
mt/point3.h
-
mt/scalar.h
-
mt/unit3.h
-
mt/vector3.h
-
mt/relation/rel_line_plane.h
-

../libmt/mt/empty.h
iostream
-
boost/variant/static_visitor.hpp
-

../libmt/mt/exception.h
stdexcept
-
mt/util/assert/assert_template.h
-

../libmt/mt/interval.h
iostream
-
utility
-
mt/scalar.h
-

../libmt/mt/line3.h
iostream
-
mt/direction_type.h
-
mt/exception.h
-
mt/point3.h
-
mt/scalar.h
-
mt/unit3.h
-
mt/vector3.h
-

../libmt/mt/matrix3x3.h
iostream
-
mt/util/assert/assert_template.h
-
mt/scalar.h
-
mt/unit3.h
-
mt/vector3.h
-

../libmt/mt/mt.h
mt/scalar.h
-
mt/interval.h
-
mt/vector3.h
-
mt/unit3.h
-
mt/point3.h
-
mt/line3.h
-
mt/plane3.h
-
mt/sphere3.h
-
mt/cylinder3.h
-
mt/circle3.h
-
mt/ellipse3.h
-
mt/matrix3x3.h
-
mt/object.h
-
mt/rotation.h
-
mt/transform.h
-
mt/transform_utility.h
-
mt/relation/relation.h
-
mt/mt_variant.h
-
mt/element.h
-
mt/serialize.h
-

../libmt/mt/mt_variant.h
string
-
utility
-
boost/variant.hpp
-
mt/empty.h
-
mt/vector3.h
-
mt/unit3.h
-
mt/point3.h
-
mt/line3.h
-
mt/plane3.h
-
mt/sphere3.h
-
mt/cylinder3.h
-
mt/circle3.h
-
mt/ellipse3.h
-
mt/transform_utility.h
-

../libmt/mt/object.h
iostream
-
string
-
mt/transform.h
-

../libmt/mt/plane3.h
iostream
-
mt/direction_type.h
-
mt/line3.h
-
mt/exception.h
-
mt/point3.h
-
mt/scalar.h
-
mt/unit3.h
-
mt/vector3.h
-

../libmt/mt/point3.h
mt/exception.h
-
mt/scalar.h
-
mt/vector3.h
-

../libmt/mt/quaternion.h
iostream
-
stdexcept
-
mt/util/assert/assert_template.h
-
mt/scalar.h
-
mt/vector3.h
-

../libmt/mt/relation/rel_base.h
iostream
-
mt/relation/rel_type.h
-

../libmt/mt/relation/rel_base_ang.h
iostream
-
mt/direction_type.h
-
mt/scalar.h
-
mt/relation/rel_type.h
-

../libmt/mt/relation/rel_base_dist.h
iostream
-
mt/scalar.h
-

../libmt/mt/relation/rel_circle_circle.h
iostream
-
mt/circle3.h
-
mt/cylinder3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_cylinder_circle.h
-
mt/relation/rel_plane_plane.h
-

../libmt/mt/relation/rel_cylinder_circle.h
iostream
-
mt/circle3.h
-
mt/cylinder3.h
-
mt/plane3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_cylinder_cylinder.h
-
mt/relation/rel_line_plane.h
-

../libmt/mt/relation/rel_cylinder_cylinder.h
iostream
-
mt/cylinder3.h
-
mt/line3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_base_dist.h
-
mt/relation/rel_line_line.h
-
mt/relation/rel_plane_cylinder.h
-
mt/util/assert/assert_template.h
-

../libmt/mt/relation/rel_line_circle.h
iostream
-
mt/circle3.h
-
mt/line3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_base_dist.h
-
mt/util/assert/assert_template.h
-

../libmt/mt/relation/rel_line_cylinder.h
iostream
-
mt/cylinder3.h
-
mt/line3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_base_dist.h
-
mt/relation/rel_line_line.h
-
mt/util/assert/assert_template.h
-

../libmt/mt/relation/rel_line_line.h
iostream
-
mt/line3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_base_dist.h
-
mt/util/assert/assert_template.h
-

../libmt/mt/relation/rel_line_plane.h
iostream
-
mt/line3.h
-
mt/plane3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_base_dist.h
-
mt/util/assert/assert_template.h
-

../libmt/mt/relation/rel_line_sphere.h
iostream
-
mt/line3.h
-
mt/sphere3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-

../libmt/mt/relation/rel_plane_circle.h
iostream
-
mt/circle3.h
-
mt/plane3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_base_dist.h
-
mt/relation/rel_line_circle.h
-
mt/relation/rel_plane_plane.h
-
mt/util/assert/assert_template.h
-

../libmt/mt/relation/rel_plane_cylinder.h
iostream
-
mt/cylinder3.h
-
mt/line3.h
-
mt/plane3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_base_dist.h
-
mt/relation/rel_line_plane.h
-
mt/util/assert/assert_template.h
-

../libmt/mt/relation/rel_plane_plane.h
iostream
-
mt/plane3.h
-
mt/line3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_base_dist.h
-
mt/util/assert/assert_template.h
-

../libmt/mt/relation/rel_plane_sphere.h
iostream
-
mt/plane3.h
-
mt/sphere3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-

../libmt/mt/relation/rel_point_circle.h
iostream
-
mt/circle3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-

../libmt/mt/relation/rel_point_cylinder.h
iostream
-
mt/cylinder3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-

../libmt/mt/relation/rel_point_line.h
iostream
-
mt/line3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-

../libmt/mt/relation/rel_point_plane.h
iostream
-
mt/plane3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-

../libmt/mt/relation/rel_point_point.h
iostream
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-

../libmt/mt/relation/rel_point_sphere.h
iostream
-
mt/point3.h
-
mt/sphere3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-

../libmt/mt/relation/rel_sphere_circle.h
iostream
-
mt/circle3.h
-
mt/plane3.h
-
mt/point3.h
-
mt/sphere3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-
mt/relation/rel_plane_circle.h
-
mt/relation/rel_plane_sphere.h
-
mt/relation/rel_sphere_sphere.h
-

../libmt/mt/relation/rel_sphere_cylinder.h
iostream
-
mt/circle3.h
-
mt/cylinder3.h
-
mt/plane3.h
-
mt/point3.h
-
mt/sphere3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-
mt/relation/rel_plane_sphere.h
-

../libmt/mt/relation/rel_sphere_sphere.h
iostream
-
mt/circle3.h
-
mt/plane3.h
-
mt/point3.h
-
mt/sphere3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-
mt/relation/rel_plane_sphere.h
-

../libmt/mt/relation/rel_type.h
iostream
-
string
-
mt/ttl/flags.hpp
-

../libmt/mt/relation/rel_unit_unit.h
iostream
-
mt/unit3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_ang.h
-

../libmt/mt/relation/rel_vector_vector.h
iostream
-
mt/vector3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_base_dist.h
-

../libmt/mt/relation/relation.h
mt/relation/rel_type.h
-
mt/relation/rel_vector_vector.h
-
mt/relation/rel_unit_unit.h
-
mt/relation/rel_point_point.h
-
mt/relation/rel_point_line.h
-
mt/relation/rel_point_plane.h
-
mt/relation/rel_point_sphere.h
-
mt/relation/rel_point_cylinder.h
-
mt/relation/rel_point_circle.h
-
mt/relation/rel_line_line.h
-
mt/relation/rel_line_plane.h
-
mt/relation/rel_line_sphere.h
-
mt/relation/rel_line_cylinder.h
-
mt/relation/rel_line_circle.h
-
mt/relation/rel_plane_plane.h
-
mt/relation/rel_plane_sphere.h
-
mt/relation/rel_plane_cylinder.h
-
mt/relation/rel_plane_circle.h
-
mt/relation/rel_sphere_sphere.h
-
mt/relation/rel_sphere_cylinder.h
-
mt/relation/rel_sphere_circle.h
-
mt/relation/rel_cylinder_cylinder.h
-
mt/relation/rel_cylinder_circle.h
-
mt/relation/rel_circle_circle.h
-

../libmt/mt/rotation.h
mt/exception.h
-
mt/unit3.h
-
mt/matrix3x3.h
-
mt/plane3.h
-
mt/quaternion.h
-

../libmt/mt/scalar.h
algorithm
-
cmath
-
mt/exception.h
-
mt/basic_scalar.h
-
mt/basic_scalar_utility.h
-

../libmt/mt/serialize.h
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/serialization/base_object.hpp
-
boost/serialization/variant.hpp
-
boost/serialization/string.hpp
-
mt/basic_scalar.h
-
mt/empty.h
-
mt/vector3.h
-
mt/unit3.h
-
mt/interval.h
-
mt/matrix3x3.h
-
mt/quaternion.h
-
mt/rotation.h
-
mt/transform.h
-
mt/point3.h
-
mt/line3.h
-
mt/plane3.h
-
mt/sphere3.h
-
mt/cylinder3.h
-
mt/circle3.h
-
mt/ellipse3.h
-
mt/element.h
-
mt/object.h
-

../libmt/mt/sphere3.h
iostream
-
limits
-
mt/exception.h
-
mt/point3.h
-
mt/scalar.h
-
mt/vector3.h
-

../libmt/mt/transform.h
iostream
-
mt/empty.h
-
mt/matrix3x3.h
-
mt/rotation.h
-
mt/scalar.h
-
mt/unit3.h
-
mt/point3.h
-

../libmt/mt/transform_utility.h
mt/empty.h
-
mt/circle3.h
-
mt/cylinder3.h
-
mt/ellipse3.h
-
mt/line3.h
-
mt/plane3.h
-
mt/point3.h
-
mt/scalar.h
-
mt/sphere3.h
-
mt/unit3.h
-
mt/vector3.h
-

../libmt/mt/ttl/flags.hpp
algorithm
-

../libmt/mt/unit3.h
mt/exception.h
-
mt/scalar.h
-
mt/vector3.h
-

../libmt/mt/util/assert/assert_template.h

../libmt/mt/vector3.h
iostream
-
stdexcept
-
mt/util/assert/assert_template.h
-
mt/scalar.h
-

/home/users/julia.marsal/catkin_ws/src/yumi_motion/mt/mt_demo.cpp
mt/mt.h
-

